<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Nested Layout</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .layout {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .sider {
            background-color: #f0f0f0;
            width: 200px;
            height: 100%;
        }


        .row-spliter-container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .row-spliter-item-grow {
            flex: 1;
        }

        .column-spliter-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .column-spliter-item-grow {
            flex: 1;
            overflow: auto;
        }

        .very-large-height {
            background-color: red;
            height: 200vh;
            border: #f0f0f0 solid 1px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="row-spliter-container">
            <div class="sider">
                <div>Left Sider</div>
            </div>
            <div class="row-spliter-item-grow">
                <div class="column-spliter-container">
                    <div class="column-spliter-item-grow">
                        <div class="very-large-height">Top Content</div>
                    </div>
                    <div class="column-spliter-item-grow">
                        <div>Bottom Content</div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>