@tailwind base;
@tailwind components;
@tailwind utilities;
html,
:host {
  text-size-adjust: 100% !important; /* For modern browsers */
  -webkit-text-size-adjust: 100%; /* For older WebKit browsers */
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-white font-chinese;
}

@font-face {
  font-family: "JetBrains Mono";
  src: url("assets/fonts/JetBrainsMono-Regular.woff2") format("woff2");
}

/* 字体：JetBrains Mono */
.font-jetbrains-mono {
  font-family: "JetBrains Mono", monospace;
}

.separator-container {
  .separator-item {
    &:not(:first-child)::before {
      margin: 0 10px;
      color: #e5e5e5;
      content: "|";
    }

    color: #000;
  }
}

.list-circle {
  list-style-type: circle;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* 隐藏滚动条 */
}

.hide-scrollbar {
  -ms-overflow-style: none; /* 适用于 IE 和 Edge */
  scrollbar-width: none; /* 适用于 Firefox */
}

.grow-item {
  @apply flex-1 overflow-auto;
}

.split-container-row {
  @apply flex flex-row h-full;
}

.split-container-col {
  @apply flex flex-col h-full;
}

.ant-tabs-content {
  @apply split-container-col;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-down {
  animation: fadeInDown 0.5s ease-in-out;
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-in-out;
}

.fade-in-left {
  animation: fadeInLeft 0.5s ease-in-out;
}

.fade-exit {
  @apply hidden;
}

.fade-exit-active {
  @apply flex transition-opacity duration-500 ease-in-out;
}

.fade-exit-done {
  @apply flex;
}

.fade-enter {
  @apply hidden;
}

.fade-enter-active {
  @apply hidden;
}

.fade-enter-done {
  @apply hidden;
}
