log4cpp.rootCategory=DEBUG, rootAppender, consoleAppender

# FileAppender 配置
log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.fileName=/usr/local/zipfiles/.zip/server.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ConsoleAppender 配置
log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n